GitHub/
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ sample_images/
в”‚   в”‚   в”њв”Ђв”Ђ 01_Results/
в”‚   в”‚   в”њв”Ђв”Ђ 02_Medias/
в”‚   в”‚   в”њв”Ђв”Ђ 03_Registradas/
в”‚   в”‚   в”њв”Ђв”Ђ 04_Retificadas/
в”‚   в”‚   в”њв”Ђв”Ђ 05_Redimensionadas/
в”‚   в”‚   в”њв”Ђв”Ђ Selec_refletivo/
в”‚   в”‚   в”њв”Ђв”Ђ Selec_ritmico/
в”‚   в”‚   в”њв”Ђв”Ђ Selec_terraco/
в”‚   в”‚   в”њв”Ђв”Ђ Selec_transv&ritmic/
в”‚   в”‚   в””в”Ђв”Ђ Selec_transversal/
в”‚   в”њв”Ђв”Ђ processed/
в”‚   в”‚   в”њв”Ђв”Ђ classEP_valid_posShort.csv
в”‚   в”‚   в”њв”Ђв”Ђ classEP_valid_posShort.mat
в”‚   в”‚   в””в”Ђв”Ђ dados unificados.csv
в”‚   в””в”Ђв”Ђ calibration/
в”‚       в””в”Ђв”Ђ georect_parameters_*.mat
в”‚
в”њв”Ђв”Ђ Dependencies/
в”‚   в”њв”Ђв”Ђ georect/
в”‚   в”‚   в”њв”Ђв”Ђ im_georect_2014.m
в”‚   в”‚   в”њв”Ђв”Ђ im_georect_undistorted.m
в”‚   в”‚   в”њв”Ђв”Ђ undistort_image_2010.m
в”‚   в”‚   в”њв”Ђв”Ђ camera_model.m
в”‚   в”‚   в””в”Ђв”Ђ colli.m
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ register/
в”‚   в”‚   в”њв”Ђв”Ђ f_registerImagesRet.m
в”‚   в”‚   в”њв”Ђв”Ђ f_registerImagesMed3.m
в”‚   в”‚   в””в”Ђв”Ђ ... 
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ 00_IMAGE_REG_TIMEX.m
в”‚   в”њв”Ђв”Ђ 01_REG_AVERAGE_IMGS.m
в”‚   в”њв”Ђв”Ђ 02_RECTIFICATION.m
в”‚   в”њв”Ђв”Ђ 03_IMG_CLASSIFICATION.m
в”‚   в”њв”Ђв”Ђ 04_VALID_IMGS_CLASSIFICTION.m
в”‚   в”њв”Ђв”Ђ 05_UPDATE_CLASSIFICATION.m
в”‚   в”њв”Ђв”Ђ 06_REDIM_IMGS.py
в”‚   в”њв”Ђв”Ђ 07_IMGS_SELECT_BY_CLASS.py
в”‚   в”њв”Ђв”Ђ 08_RANDOM_SELECT.py
в”‚
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ README.md